title: $:/plugins/commons/file-uploads/settings

[[Filter that determines which tiddlers are uploaded|$:/config/fileUploadFilter]]:

<$edit-text tiddler="$:/config/fileUploadFilter" field="text" tag="textarea" class="tc-edit-texteditor" />

---

File uploader modules add support for different storage backends to upload files to.

<$link to="$:/config/fileUploader">File uploader: </$link><$select tiddler="$:/config/fileUploader">
<$list filter="[[uploader]modules[]moduleproperty[name]]">
<option value=<<currentTiddler>>><$transclude field="title"><$text text=<<currentTiddler>>/></$transclude></option>
</$list>
</$select>

<$vars uploaderPlugin={{{ [[uploader]modules[name],{$:/config/fileUploader}shadowsource[]] }}}>
<$list filter="[<uploaderPlugin>!match[$:/plugins/commons/file-uploads]plugintiddlers[]] :filter[removeprefix<uploaderPlugin>match[/settings]]" variable="settingsTiddler">

	<$transclude tiddler=<<uploaderPlugin>> subtiddler={{{ [<settingsTiddler>addsuffix[/uploader]]  }}}>
		
		<$transclude tiddler=<<uploaderPlugin>> subtiddler=<<settingsTiddler>>/>

	</$transclude>

</$list>
</$vars>
