created: 20210812210813626
modified: 20210812211855772
tags: 
title: GettingStarted
type: text/vnd.tiddlywiki

Under development plugin for ~TiddlyWiki5 that uploads binary tiddlers to external storage and creates `_canonical_uri` tiddlers in their stead.

The ''File Uploads plugin'' supports multiple pluggable storage backends via uploader modules:

* Fission Webnative
* Github (experimental)
* others hopefully to be added such as Amazon S3, nodejs, Imgur etc.

The plugin itself includes a "dummy" uploader module which implements the interface required of uploader modules but just mocks uploading by logging to the browser developer console.

It is recommended to ''disable ~AutoSave when using this plugin'', to avoid saving imported binary tiddlers twice and using up twice the bandwidth.

This plugin uses a [[filter|$:/config/fileUploadFilter]] to determine which tiddlers are uploaded. The default filter uploads all binary tiddlers over 100kb in size.

The development of this plugin and the uploader modules is being funded and driven via [[OpenCollective|https://opencollective.com/tiddlywiki-on-fission/projects/tiddlywiki-file-upload]].

Thank you to all of our backers!

<a href="https://opencollective.com/tiddlywiki-on-fission/projects/tiddlywiki-file-upload" target="_blank">[img[https://opencollective.com/tiddlywiki-on-fission/tiers/backer.svg?avatarHeight=36&width=600]]</a>