created: 20210812210915298
modified: 20210812211927849
tags: 
title: Installation
type: text/vnd.tiddlywiki

Drag and drop the File Uploads plugin as well as one of the uploader modules to your wiki, save and reload. Then choose and configure the uploader in the settings tab of the File Uploads plugin.

''[[File Uploads plugin (beta)|$:/plugins/commons/file-uploads]]''

Uploader modules:

* [[Fission uploader|$:/plugins/commons/file-uploads-fission]]
* [[Github uploader|$:/plugins/commons/file-uploads-github]]